/* General Styling for the page */
body {
  background-color: #121212;
  color: white;
  display: flex;
  flex-direction: column;
  height: 100vh; /* Full height of the viewport */
  margin: 0;
}

ul {
  list-style-type: none;
  background-color: bisque;
}

li {
  font-size: large;
  display: inline-block;
  margin-right: 10px;
}

.media {
  background-color: thistle;
  padding: 10px;
  border-radius: 8px;
  margin-top: 20px;
}

.message {
  background-color: #f5a623; /* User message background */
  color: white;
  padding: 10px;
  border-radius: 12px;
  margin-bottom: 10px;
  width: auto; /* Remove width to allow natural content size */
  max-width: 100%; /* Max width of parent div */
  margin-left: auto; /* Align user message to the right */
  margin-right: 10px; /* Add margin for spacing */
}

.bot-message {
  background-color: #4a90e2; /* Bot message background */
  color: white;
  padding: 10px;
  border-radius: 12px;
  margin-bottom: 10px;
  width: auto; /* Remove width to allow natural content size */
  max-width: 100%; /* Max width of parent div */
  margin-left: 10px; /* Add margin for spacing */
  margin-right: auto; /* Align bot message to the left */
}

.chatAndInput {
  display: flex;
  flex-direction: column;
}

/* Chat Container */
#chatContainer {
  max-height: 600px;
  overflow-y: auto;
  padding: 10px;
  margin-top: 20px;
  background-color: #181818;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px; /* Adds space between messages */
  flex-grow: 1; /* Allow chat container to take up all remaining space */
}

/* Styling for the Credit Section */
.credits {
  font-size: 18px;
  color: #bbb; /* Light gray color */
  text-align: center;
  margin: 20px 0;
}

.credits a {
  color: #1e90ff; /* Blue color for the link */
  text-decoration: none;
}

.credits a:hover {
  text-decoration: underline;
}

.model-settings {
  background-color: #222;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  width: 50%;
}

@media (max-width: 600px) {
  .model-settings {
    width: 100%;
  }
}
.model-settings label {
  font-weight: bold;
}

/* Styling for the Input Section */
.input-group {
  margin-top: 20px;
  width: 100%;
}

#textbox {
  flex-grow: 1; /* Allow the textbox to grow and fill the available space */
}

.input-group-append {
  flex-shrink: 0; /* Prevent button from shrinking */
}
